{
  "compilerOptions": {
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "removeComments": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}