{
  "name": "back-json-server",
  "version": "1.0.0",
  "scripts": {
    "start": "json-server --watch db.json --port 5000"
  },
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}